<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WJ6Z9S5');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SVK632LWDY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SVK632LWDY');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSOS DE DESARROLLO</title>
    <link  rel="shortcut icon" href="./img/favicon.png" type="imagen/x-icon">
    link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b8103ef2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

   

   

   <meta name="title" content="Aprende Desarrollo web desde Cero">
   <meta name="description" content="Entra y domina el Desarrollo web desde Cero mas facil y rapido imposible.">
   
   <!-- Open Graph / Facebook -->
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://tique07.github.io/Miguel.github.io/">
   <meta property="og:title" content="Aprende Desarrollo web desde Cero">
   <meta property="og:description" content="Entra y domina el Desarrollo web desde Cero mas facil y rapido imposible.">
   <meta property="og:imagen" content="https://tique07.github.io/Miguel.github.io/img.css.jpg">
   
   <!-- Twitter -->
   <meta property="twitter:card" content="summary_large_image">
   <meta property="twitter:url" content="https://metatags.io/">
   <meta property="twitter:title" content="Aprende Desarrollo web desde Cero">
   <meta property="twitter:description" content="Entra y domina el Desarrollo web desde Cero mas facil y rapido imposible.">
   <meta property="twitter:imagen" content="https://tique07.github.io/Miguel.github.io/img.css.jpg">
   



</head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ6Z9S5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="encabezado" id="inicio">
        <div class="contenido-navegacion">
            <div class="logo">
                <h2>CURSOS DE<span> DESARROLLO</span></h2>
            </div>

            <nav class="navegacion ocultar">
                <a href="#inicio">INICIA SESION</a>
                <a href="#nosotros">ACERCA DE</a>
                <a href="#servicios">SERVICIOS</a>
                <a href="#contacto">REGISTRATE</a>
            </nav>
            <div class="hamburguesa">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="contenido-encabezado contenedor">
            <div class="texto-encabezado">
                <h1>Aprende a Desarrollar sitios web desde cero</h1>
            </div>

            <form class="formulario-encabezado">
                <h2>INICIA SESION</h2>
                <div class="input-encabezado">
                    <input type="text" placeholder="usuario" required>
                </div>
               
                <div class="input-encabezado">
                    <input type="password" placeholder="Contraseña" required>
                </div>


                <div class="boton-encabezado">
                    <input class="btn azul" type="submit" value="INICIA SESION">
                </div>

            </form>
        </div>
    </header>

    <div class="ventajas">
        <div class="contenido-ventajas contenedor">
            <div class="ventaja">
                <i class="fas fa-clock"></i>
                <h3>trabajamos a tu tiempo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sit quo voluptatem nostrum quis,
                    voluptatum a. Culpa error eligendi, deleniti aliquam fuga ut harum in numquam dolorum amet possimus
                </p>
            </div>
            <div class="ventaja">
                <i class="fas fa-paint-brush"></i>
                <h3>Te enseñamos a Diseñar</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sit quo voluptatem nostrum quis,
                    voluptatum a. Culpa error eligendi, deleniti aliquam fuga ut harum in numquam dolorum amet possimus
                </p>
            </div>
            <div class="ventaja">
                <i class="fas fa-code"></i>
                <h3>Manejo de Distintos lenguajes</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sit quo voluptatem nostrum quis,
                    voluptatum a. Culpa error eligendi, deleniti aliquam fuga ut harum in numquam dolorum amet possimus
                </p>
            </div>
        </div>
    </div>

    <section class="nosotros contenedor" id="nosotros">
        <h2>Acerca de Nosotros</h2>
        <div class="contenido-nosotros">

            <div class="texto-nosotros">
                <h3>llevamos años en el negocio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quam laudantium sed minima consectetur!
                    Sint deleniti officia blanditiis omnis possimus temporibus nihil quos. Molestias a cumque libero
                    adipisci, voluptatum minus?</p>
                <a href="#" class="btn bordes"> saber más</a>
            </div>
        </div>
    </section>

    <section class="servicios contenedor" id="servicios">
        <h2>Servicios</h2>
        <div class="contenido-servicios">
            <div class="servicio">
                <i class="fas fa-headphones-alt"></i>
                <h3>Soporte</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum vitae earum consequatur dignissimos.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-mobile-alt"></i>
                <h3>Desarollo movil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum vitae earum consequatur dignissimos.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-cogs"></i>
                <h3>Software personalizable</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum vitae earum consequatur dignissimos.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-paint-brush"></i>
                <h3>Diseño web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum vitae earum consequatur dignissimos.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-code"></i>
                <h3>Ingenieria de software</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum vitae earum consequatur dignissimos.</p>
            </div>
            <div class="servicio">
                <i class="fas fa-database"></i>
                <h3>Bases de datos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam similique architecto deserunt pariatur, ab soluta sequi voluptatem nostrum debitis rem illo repellendus sint nobis molestias eum vitae earum consequatur dignissimos.</p>
            </div>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <h2>REGISTRATE</h2>
        <div class="contenido-contacto">
            <div class="informacion-contacto">
                <h3>REGISTRATE GRATIS</h3>
            </div>

            <form class="formulario-contacto">
                <div class="input-contacto">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" placeholder="Miguel" required>
                </div>
                <div class="input-contacto">
                    <label for="nombre">Apellido</label>
                    <input type="text" id="apellido" placeholder="tique" required>
                </div>
                <div class="input-contacto">
                    <label for="correo">Correo</label>
                    <input type="email" id="correo" placeholder="hotmail@.com" required>
                </div>
                <div class="input-contacto">
                    <label for="telefono">Contraseña</label>
                    <input type="password" id="contrasena" placeholder="********" required>
                </div>
                <div class="input-contacto">
                    <input type="submit" value="REGISTRAR" class="btn azul"  onclick="alert('Registro Exitoso')";>
                </div>
               
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="logo">
            <h2>APRENDE DE <span> DESARROLLO</span></h2>
        </div>
        <p>Todos los derechos reservados <span class="fecha"></span>  &copy; Miguel Angel Tique</p>
    </footer>
    <button id="peticion">Hacer peticion</button>
    <script src="js/app.js"></script>
</body>

</html>